/* font-------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');


body{
    font-family: 'Poppins', sans-serif;
   
}
/* -----------------------------------------------
-----------header--------
---------------------------------------------------------------------------- */
header{
    background: #2D25A0;
   height: 591px;
   position: relative;
   align-items: center;
   grid-template-columns: repeat(2, 1fr);
   display: grid;
   justify-content: center;
}
.header{
    
}
.title{
    padding-left: 150px;
    padding-top: 101px;
    width: 485px;
    height: 230px;
    padding-bottom: 220px;
}
.title-font{
    font-size: 64px;
    color: white;
    font-family: 'Poppins', sans-serif;
}
.header-img{
    padding-top: 49px;
    padding-right: 140px;
    
 
}
.header-img:hover{
   transform: scale(1.15) rotate(8deg);
    
    transition: transform 3s ease;
}

.header-img img{
    
    width: 556.01px;
    height: 438px;
}

.live-now{
    background-color: orangered;
    width: 140px;
    height: 40px;
    border-radius: 10%;
    display: flex;
    align-items: center;
   
  

}
.live-now a{
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    color: white;
    padding: 14px;
    
   

    
  
}
.fa-long-arrow-alt-right{
    color: white;
}
/* main ----------------------------------------------------------
------------------------------------------ */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    margin-top: 40px;
}
.players{
    background-color: white;
    width: 1000px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    overflow: hidden;
    place-items: center;
    align-items: center;
   
}
.blog{
    width: 330px;
    height: 474px;
    box-shadow: 6px 6px 8px hsl(0, 0%, 96%);
    border: 1px solod;
    padding: 15px;
    display: grid;
    place-items: center;
    border-radius: 12px;
   
    
    
}
.thumbnail img{
width: 300px;


}
.blog-author{
    font-size: x-small;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-top: 0;
    width: 300px;
    

}
/* ------------------------------------------
bonus part
------------------------------------------------------------------------ */
.logo{
    margin-top: 50px;
    background-color: #ffffff;
    width: 1000px;
    display: flex;
    align-items: center;
    box-shadow: 6px 6px 8px hsl(0, 0%, 96%);
    border: 1px solod;
}
.logo a{
    margin-left: 100px;
}
.logo a img{
    width: 200px;
   
}
/* --------------------------------
footer ---------------------------------------------------------------------------- */
footer{
    width: 484px;
    height: 213px;
    margin-bottom: 63px;
    margin-top: 160px;
    margin-left: 475px;
}
.football-logo img{
    width: 100%;
}
/*---------------
 contract-logo------------------------------------------------------------------------------- */
.contract{
   display: grid;
   grid-column-gap: 20px;
   display: flex;
   margin-left: 200px;
   margin-top: 40px;
 
   
    
}
.contract a i{
    font-size: 25px;
    

}
.copy-right{
    width: 336px;
    margin-left: 115px;

}
.copy-right p{
    text-align: center;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

/* media-quriry------------------------------------------------------------------------------------ */

@media only screen and (max-width:688px) {
   .body{
    grid-template-columns: repeat(1, 1fr);
    display: grid;
   }
    header{
        grid-template-columns: repeat(1, 1fr);
       
        align-items: center;
        width: 100%;
        /* background: #2D25A0; */
        /* width: 100%; */
        
    }
    .title{
        background: #2D25A0;
       display: flex;
       flex-direction: column;
       place-items: center;
       /* width: 100%; */
        
        

    }
    .header{
        grid-template-columns: repeat(1, 1fr);
        display: flex;
       flex-direction: column;
        place-items: center;
        /* width: 100%; */
        
    }
    .header-img{
        background: #2D25A0;
        width: 100%;
      
        
       
    }
    .header-img img{
        width: 70%;
        margin-left: 20%;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
        display: flex;
       flex-direction: column;
        align-items: center;
        margin-top: 40%;
    }
    .blog{
       height: 50%;
        display: flex;
       flex-direction: column;
        align-items: center;
        margin-left: 20%;
    }
    .thumbnail img{
        width: 70%;
    }

    .logo{
        justify-content: space-between;
        display: flex;
        flex-direction: column;
    }
    .logo a{
        margin-left: 30%;
    }
    .logo a img{
        width: 20%;
        
    }
    footer{
      
         display: flex;
        flex-direction: column;
        width: 100%;
        
       
    }
    .football-logo img{
        width: 50%;
        margin-right: 50%;
    }
    .contract{
        width: 50%;
    }
    .copy-right{
        text-align: center;
    }
}